<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/create_list_btn"
        android:background="@color/light_blue"
        android:textColor="@color/white"
        android:layout_width="173dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="@string/adicionar_lista"
        app:layout_constraintStart_toStartOf="@+id/lista_2"
        app:layout_constraintTop_toBottomOf="@+id/lista_2" />

    <Button
        android:id="@+id/lista_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lista_2"
        app:layout_constraintEnd_toEndOf="@+id/alarmes_scroll_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/alarmes_scroll_view"
        app:layout_constraintTop_toBottomOf="@+id/lista_1" />

    <TextView
        android:id="@+id/listas_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/listas"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/alarmes_scroll_view"
        app:layout_constraintTop_toBottomOf="@+id/alarmes_scroll_view" />

    <Button
        android:id="@+id/criar_alarme_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@color/light_blue"
        android:onClick="createAlarm"
        android:text="@string/criar_alarme"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/mostrar_alarmes_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mostrar_alarmes_btn"
        app:layout_constraintTop_toTopOf="@+id/mostrar_alarmes_btn" />

    <Button
        android:id="@+id/mostrar_alarmes_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/light_blue"
        android:text="@string/mostrar_alarmes"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarme_proximso_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/alarmes_pr_ximos"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mostrar_alarmes_btn"
        app:layout_constraintTop_toBottomOf="@+id/mostrar_alarmes_btn" />

    <ScrollView
        android:id="@+id/alarmes_scroll_view"
        android:layout_width="284dp"
        android:layout_height="176dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/alarme_proximso_text_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/alarme_proximso_text_view"
        app:layout_constraintTop_toBottomOf="@+id/alarme_proximso_text_view"
        app:layout_constraintVertical_bias="0.091">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            />
    </ScrollView>

    <Button
        android:id="@+id/lista_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lista_1"
        app:layout_constraintEnd_toEndOf="@+id/alarmes_scroll_view"
        app:layout_constraintStart_toStartOf="@+id/alarmes_scroll_view"
        app:layout_constraintTop_toBottomOf="@+id/listas_text_view" />

</android.support.constraint.ConstraintLayout>